{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mcunet_eval",
      "type": "debugpy",
      "request": "launch",
      "program": "eval_torch.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/CNN",
      "env": {
        "CUDA_VISIBLE_DEVICES": "0",
        "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"
      },
      "args": ["--net_id", "mcunet-in1", "--dataset", "imagenet", "--data-dir", "/home/yequan/dataset/ImageNet2012/val"],
      "justMyCode": true
    }
  ]
}